<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body {
            background-color: indianred;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        
        .container {
            background-color: white;
            margin-top: 100px;
            width: 450px;
            height: auto;
            border-radius: 5px;
        }
        
        h1 {
            text-align: left;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 35px;
            font-weight: bold;
            color: #130f40;
        }
        
        .login_form {
            padding: 20px 40px;
        }
        
        .login_form .font {
            font-size: 18px;
            color: #130f40;
            margin: 5px 0;
        }
        
        .login_form input {
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: none;
            border-bottom: 1px solid silver
        }
        
        .login_form .font2 {
            margin-top: 30px;
        }
        
        .btn {
            display: flex;
            margin-top: 20px;
        }
        
        .btn_1 {
            height: 45px;
            width: 185px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            outline: none;
            border: none;
            background: #EEEEEE;
            cursor: pointer;
        }
        
        .btn_2 {
            height: 45px;
            width: 185px;
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            background: #1A237E;
            cursor: pointer;
        }
        
        .btn_1:hover {
            background-color: grey;
        }
        
        .btn_2:hover {
            background-color: dodgerblue;
        }
        
        .p {
            margin-top: 20px;
            text-align: center;
            color: rgb(155, 155, 155);
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="login_form">
            <h1>Login</h1><br>
            <div class="font"></div>
            <input type="email" placeholder="Email" required pattern="[\w]{3,}[@][\D]{3,}(.com)">
            <div class="font font2"></div>
            <input type="password" placeholder="Password" required pattern="[\w]{6,}">
            <div class="p">Forgot Your Password?</div>
            <div class="btn">
                <button type="submit" class="btn_1">Register</button>
                <button type="submit" class="btn_2">Sign In</button>
            </div>
        </form>
    </div>
</body>

</html>