<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        
        .container {
            background-color: white;
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            border-radius: 5px;
        }
        
        h1 {
            padding: 20px 130px;
            /* font-size: 35px; */
            font-weight: bold;
            color: #130f40;
        }
        
        .login_form {
            padding: 20px 40px;
        }
        
        .login_form .font {
            font-size: 18px;
            color: #130f40;
            margin: 5px 0;
        }
        
        .login_form input {
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        
        .login_form .font2 {
            margin-top: 30px;
        }
        
        .login_form button {
            margin: 45px 0 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: #1A237E;
            border: 1px solid #3949AB;
        }
        
        .login_form button:hover {
            background: #151c6a;
        }
        /* input {
            height: 45px;
            width: 320px;
            border: 1px solid dodgerblue;
        }
        
        button {
            height: 45px;
            width: 328px;
            font-family: serif;
            background-color: black;
            color: dodgerblue;
            font-weight: bold;
            font-size: medium;
        }
        
        input:hover {
            background-color: lightblue;
            border: 1px solid black
        }
        
        button:hover {
            background-color: dodgerblue;
            color: white;
        } */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                var email = $("#email").val();
                var password = $("#password").val();
                if (email == "correct" && password == "correct") {
                    $("#para").text("Login Successful")
                } else {
                    $("#para").text("Login Failed")
                }
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <h1>User Login</h1>
        <form class="login_form">
            <div class="font">Email</div>
            <input id="email" type="email" placeholder="email" required pattern="[\w]{3,}[@][\D]{3,}(.com)">
            <div class="font font2">Password</div>
            <input id="password" type="password" placeholder="password" required pattern="[\w]{6,}">
            <button type="submit" id="btn">Login</button>
        </form>
    </div>
    <p id="para"></p>
</body>

</html>